NODE_OPTIONS=--openssl-legacy-provider
SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_URL=https://masterkinder20240523125154.azurewebsites.net
ESLINT_NO_DEV_ERRORS=true
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyCbJmqNnZHTZ99pPQ2uHfkDXwpMxOpfYLw
